<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="Enable_Debugging" type="bool"   label="30000" default="false" />
    <setting id="User_Email"       type="text"   label="30001" default="" />
    <setting id="User_Password"    type="text"   label="30002" default=""  option="hidden"/>
    <setting id="uEPG_Settings"    type="action" label="30030" default=""  action="RunPlugin(plugin://plugin.video.ustvnow/?mode=22)" option="close" />  
    <setting id="User_Token"       type="text"   label="30002" default=""  visible="false"/>
    <setting id="User_Device"      type="text"   label="30002" default=""  visible="false"/>
</settings>
