<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30002">
    <setting id="APIKey"      type="text"   label="API Key (Custom Unsplash Application)" default=""/>
    <setting id="RotateTime"  type="enum"   label="32002" default="0"                values="30s|60s|120s|240s"/>
    <setting id="Animate"     type="bool"   label="32003" default="true"/>
    <setting id="Time"        type="bool"   label="32004" default="true"/>
    <setting id="Overlay"     type="bool"   label="32011" default="true"/>
    <setting id="Resolution"  type="enum"   label="32010" default="1"                values="1280x720|1920x1080|3840x2160"/>
    <setting id="PhotoType"   type="enum"   label="32005" default="2"                values="Daily|Weekly|Random|Featured|User|Likes|Collection|Category"/>
    <setting id="Enable_Keys" type="bool"   label="32006" default="false"            visible="eq(-1,2)|eq(-1,3)"/>
    <setting id="Keywords"    type="text"   label="32007" default="City,Night"       visible="eq(-1,true) + lt(-2,4) + gt(-2,1)" subsetting="true"/>
    <setting id="User"        type="text"   label="32008" default="@jeisblack"       visible="eq(-3,4)|eq(-3,5)"                 subsetting="true"/>
    <setting id="Collection"  type="text"   label="32009" default="1007074"          visible="eq(-4,6)"                          subsetting="true"/>
    <setting id="Category"    type="text"   label="30005" default="Buildings"        visible="eq(-5,7)"                          subsetting="true"/>
  </category>
</settings>
        
        