<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.program.smartplaylist.generator">
        <category id="General" label="32000" help="">
            <group id="0" label="32000">
                <setting id="XSP_LOC" type="path" label="32016" help="">
                    <level>0</level>
                    <default>special://profile/playlists/video/</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>32016</heading>
                    </control>
                </setting>
                <setting id="Debug_Enable" type="boolean" label="32001" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="Service" label="32014" help="">
            <group id="0" label="32014">
                <setting id="Notify_Enable" type="boolean" label="32018" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Run_Every" type="string" label="32008" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32013">0</option>
                            <option label="32009">6</option>
                            <option label="32010">12</option>
                            <option label="32011">24</option>
                            <option label="32012">48</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Last_Update" type="string" label="32006" help="" parent="Run_Every">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="!is" setting="Run_Every">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data></data>
                        <close>false</close>
                    </control>
                </setting>
            </group>
        </category>
        <category id="Trakt" label="32100" help="">
            <group id="1" label="32100">
                <setting id="Enable_Trakt" type="boolean" label="32107" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Trakt_Username" type="string" label="32101" help="32102" parent="Enable_Trakt">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Enable_Trakt">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>32102</heading>
                    </control>
                </setting>
                <setting id="Trakt_ClientID" type="string" label="32103" help="32104" parent="Enable_Trakt">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Enable_Trakt">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>32104</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
                <setting id="Select_Trakt" type="string" label="32105" help="32109" parent="Enable_Trakt">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Enable_Trakt">true</condition>
                                <condition operator="!is" setting="Trakt_ClientID"></condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.program.smartplaylist.generator/resources/lib/default.py, Select_Trakt)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Build_Trakt" type="string" label="32106" help="32110" parent="Enable_Trakt">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Enable_Trakt">true</condition>
                                <condition operator="!is" setting="Trakt_ClientID"></condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.program.smartplaylist.generator/resources/lib/default.py, Build_Trakt)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>